<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #OutputBox{
            background-color: aqua;
            height: 20px;
            position: relative;
            width: 200px;
            top:100px;
            left:200px;
        }

    </style>


</head>
<body>

    <div id="OutputBox"></div>

    <script>

      var name =  prompt("Please Enter Your Name");

      var objX = document.getElementById("OutputBox");                      //objX = variable Name//

      objX.innerHTML = "Hello "+name+"!";

    </script>

</body>
</html>