<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        window.document.write("I'am inside head tag<br>")
    </script>


</head>
<body>

    <script>
        window.document.write("I'am inside body tag<br>")
    </script>


</body>

    <script>
        window.document.write("I'am inside html tag<br>")
    </script>


</html>

    <script>
        window.document.write("I'am outside html tag<br>")
    </script>
