<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        function switchON() {
            var light = document.getElementById("Light");
            light.src ="Resources/images/On.png"
        }
        function switchOff() {
            var light = document.getElementById("Light");
            light.src ="Resources/images/Off.png"
        }

    </script>


</head>
<body>


    <div id="LightContainer">
        <img id="Light" src="Resources/images/Off.png" width="100px" height="130px">
    </div>

    <button id="On" onclick="switchON()"> ON </button>
    <button id="Off" onclick="switchOff()"> Off </button>


</body>
</html>